.relational-books-page{
  width: 100%;
  height: 100%;
  position: relative;
  .butterfly-minimap-container {
    top: 30px;
    right: 30px !important;
  }
  .flow-canvas {
    width: 100%;
    height: 100%;
    .butterflies-link {
      stroke: #b3b3b3;
      // stroke: @butterfly-line-color;
      stroke-width: 1px;
    }
    .butterflies-link:hover {
      stroke: #619bcc;
      stroke-width: 3px;
      stroke-opacity: 0.7;
    }
    .butterflies-link-event-handler{
      stroke-width: 5px;
    }
    .butterflies-link-event-handler:hover{
      stroke: #619bcc;
      stroke-width: 3px;
    }
    .butterfly-wrapper {
      .relational-book-base-node {
        width: 200px;
        position: absolute;
        height: 32px;
        line-height: 28px;
        // text-align: center;
        vertical-align: middle;
        border-radius: 5px;
        color: #999;
        // filter: blur(0.01em);
        // color: @butterfly-normal-font-color;
        box-shadow: @butterfly-box-shadow;
        .title {
          line-height: 32px;
          height: 32px;
          width: 100%;
          display: flex;
          font-weight: bold;
          justify-content: space-between;
          background: #316896;
          // border-radius: 15px 15px 0px 0px;
          padding: 0 8px;
          color:@butterfly-overlay-font-color;
          .remove {
            cursor: pointer;
          }
          .add-node {
            cursor: pointer;
          }
        }
        .content {
          height: 32px;
          width: 200px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 8px;
          background: #f2f2f2;
          // background: @butterfly-theme-color;
          // border: @butterfly-box-border;
          position: relative;
          cursor: pointer;
          .targetEndPoint{
            left: -3px;
            width: 0px;
            height: 0px;
            border: 0px solid #999;
            position: absolute;
          }
          .sourceEndPoint{
            right: -3px;
            width: 0px;
            height: 0px;
            border: 0px solid #999;
            position: absolute;
          }
          .remove {
            display: none;
            cursor: pointer;
          }
          .text {
            .input-text {
              height: 28px;
              border: @butterfly-box-border;
              width: 130px;
              padding: 0 4px;
            }
          }
          .edit {
            display: contents;
            cursor: pointer;
            color: #9d9d9d;
          }
        }
        .content:last-child {
          // border-radius: 0px 0px 15px 15px;
        }
        .content:hover {
          display: flex;
          background: #deecf3;
          // background: @butterfly-box-move-background-color;
          .remove {
            // display : contents;
            cursor: pointer;
          }
          .edit {
            display : contents;
            cursor: pointer;
          }
        }
      }
      .group-node {
        width: 200px;
        position: absolute;
        .title {
          line-height: 32px;
          height: 32px;
          display: flex;
          justify-content: space-between;
          background: @butterfly-primary-color;
          border-radius: 15px 15px 0px 0px;
          padding: 0 8px;
          color:@butterfly-overlay-font-color;
          .title-text {
            input {
              width: 140px;
              color: @butterfly-normal-font-color;
              height: 28px;
              border: @butterfly-box-border;
            }
          }
          #close {
            cursor: pointer;
          }
          .alis-node-edit {
            cursor: pointer;
          }
        }
        .container {
          display: flex;
          padding: 8px;
          justify-content: space-between;
          border: @butterfly-box-border;
          background: @butterfly-theme-color;
          border-radius: 0px 0px 15px 15px;
          color: @butterfly-normal-font-color;
          p {
            textarea {
              min-height: 80px;
              width: 164px;
            }
          }
          .alis-node-edit {
            display: none;
          }
        }
        .container:hover {
          background: @butterfly-box-move-background-color;
          .alis-node-edit {
            cursor: pointer;
            display: contents;
          }
        }
      }
    }
  }
}